Item,Colors
23,Red|Green|Black
16,Yellow|Blue|Black|White
77,Green
25,Black|White
67,Yellow|Black|Orange
21,Orange|Black|White
231,Red|Green|Black
162,Yellow|Blue|Black|White
773,Green
254,Black|White|Red|Green
675,Yellow|Black|Orange
218,Orange|Black|White|Red|Green
239,Red|Green|Black
168,Yellow|Blue|Black|White
770,Green
2599,Black|White
6755,Yellow|Black|Orange
2121,Orange|Black|White
2311,Red|Green|Black
16245,Yellow|Blue|Black|White
77323,Green
25445,Black|White|Red|Green
6752,Yellow|Black|Orange
21833,Orange|Black|White|Red|Green
