"PROJNO","PROJNAME","DEPTNO","RESPEMP","PRSTAFF","PRSTDATE","PRENDATE","MAJPROJ"
"AD3110","GENERAL ADMIN SYSTEMS","D21","000070", 006.,"2002-01-01","2003-02-01","AD3100"
"AD3112","PERSONNEL PROGRAMMING","D21","000250", 001.,"2002-01-01","2003-02-01","AD3110"
"IF1000","QUERY SERVICES","C01","000030", 002.,"2002-01-01","2003-02-01",""
"MA2100","WELD LINE AUTOMATION","D01","000010", 012.,"2002-01-01","2003-02-01",""
"MA2111","W L PROGRAM DESIGN","D11","000220", 002.,"2002-01-01","1982-12-01","MA2110"
"MA2113","W L PROD CONT PROGS","D11","000160", 003.,"2002-02-15","1982-12-01","MA2110"
"OP1010","OPERATION","E11","000090", 005.,"2002-01-01","2003-02-01","OP1000"
"OP2010","SYSTEMS SUPPORT","E21","000100", 004.,"2002-01-01","2003-02-01","OP2000"
"OP2012","APPLICATIONS SUPPORT","E21","000330", 001.,"2002-01-01","2003-02-01","OP2010"
"PL2100","WELD LINE PLANNING","B01","000020", 001.,"2002-01-01","2002-09-15","MA2100"
"OP2300","OPERATION PLANNING","D21","000230", 002.,"2002-01-01","2011-02-01","AD3110"
"GP2200","GEN PROGRAMMING","D21","000250", 001.,"2002-01-01","2011-02-01","AD3110"
"AD3100","ADMIN SERVICES","D01","000010", 006.,"2002-01-01","2003-02-01",""
"AD3111","PAYROLL PROGRAMMING","D21","000230", 002.,"2002-01-01","2003-02-01","AD3110"
"AD3113","ACCOUNT PROGRAMMING","D21","000270", 002.,"2002-01-01","2003-02-01","AD3110"
"IF2000","USER EDUCATION","C01","000030", 001.,"2002-01-01","2003-02-01",""
"MA2110","W L PROGRAMMING","D11","000060", 009.,"2002-01-01","2003-02-01","MA2100"
"MA2112","W L ROBOT DESIGN","D11","000150", 003.,"2002-01-01","1982-12-01","MA2110"
"OP1000","OPERATION SUPPORT","E01","000050", 006.,"2002-01-01","2003-02-01",""
"OP2000","GEN SYSTEMS SERVICES","E01","000050", 005.,"2002-01-01","2003-02-01",""
"OP2011","SCP SYSTEMS SUPPORT","E21","000320", 001.,"2002-01-01","2003-02-01","OP2010"
"OP2013","DB/DC SUPPORT","E21","000340", 001.,"2002-01-01","2003-02-01","OP2010"
"EA2200","ENGINEERING AUTOMATION S","D21","000070", 006.,"2002-01-01","2011-02-01","AD3100"
"JA2300","JAVA ADDITION","D21","000010", 006.,"2002-01-01","2011-02-01","AD3100"
