"PROJNO","ACTNO","ACSTAFF","ACSTDATE","ACENDATE"
"AD3100",10,,"2002-01-01",""
"AD3111",60,,"2002-01-01",""
"AD3111",70,,"2002-03-15",""
"AD3111",180,,"2002-10-15",""
"AD3111",80,,"2002-09-15",""
"AD3112",60,,"2002-02-01",""
"ABCDEF",70,,"2002-02-01",""
"AD3112",70,,"2002-08-15",""
"AD3112",80,,"2002-10-15",""
"AD3113",70,,"200-06-15",""
"AD311",80,,"2002-01-01",""
"A83113",180,,"2002-03-01",""
"AD311399",180,,"2002-06-01",""
"      ",60,,"2002-04-01",""
"AD3113",70,,"2002-09-01",""
"IF1033",10,,"2002-06-01",""
"IF1033",100,,"2002-12-01",""
"IF2000",100,,"2002-01-01",""
"IF2000",110,,"2002-03-01",""
"MA2100",10,,"2002-01-01",""
"MA2110",10,,"2002-01-01",""
"MA2111",60,,"2002-06-15",""
"MA2112",60,,"2002-01-44",""
"MA2112",70,,"2002-06-01",""
"MA2112",80,,"2002-10-01",""
"MA2113",80,,"2002-01-01",""
"MA2113",80,,"2002-10-01",""
"OP1000",10,,"2002-01-01",""
"ORR010",130,,"2002-01-01",""
"OP2011",140,,"2002-01-01",""
"OP2012",140,,"2002-01-01",""
"OP2013",140,,"2002-01-01",""
"PL2100",30,,"2002-01-01",""
"OP2300",230, 000.,"2002-04-17","2002-04-17"
"JA2300",10, 000.,"2002-04-17","2002-04-17"
"AD3110",10,,"2002-01-01",""
"AD3111",60,,"2002-03-15",""
"AD3111",80,,"2002-04-15",""
"AD3111",70,,"2002-02-15",""
"AD3112",60,,"2002-01-01",""
"AD3112",60,,"2003-01-01",""
"AD3112",70,,"2002-03-15",""
"AD3112",80,,"2002-08-15",""
"AD3112",180,,"2002-08-15",""
"AD3113",70,,"2002-07-01",""
"AE3113",80,,"2002-03-01",""
"AD3113",180,,"2002-04-15",""
"AD3113",60,,"2002-03-01",""
"AF3113",60,,"2002-09-01",""
"AD3113",70,,"2002-10-15",""
"IF1033",90,,"2002-10-01",""
"IF2000",10,,"2002-01-01",""
"IF2000",100,,"2002-03-01",""
"IF2000",110,,"2002-10-01",""
"MA2100",20,,"2002-01-01",""
"MA2111",50,,"2002-01-01",""
"MA2111",40,,"2002-01-01",""
"MA2112",180,,"2002-07-15",""
"MA2112",70,,"2002-01-01",""
"MA2113",60,,"2002-07-15",""
"MA2113",70,,"2002-04-01",""
"MA2113",180,,"2002-10-01",""
"ORR010",10,,"2002-01-01",""
"OP2010",10,,"2002-01-01",""
"OP2011",150,,"2002-01-01",""
"OP2012",160,,"2002-01-01",""
"OP2013",170,,"2002-01-01",""
"EA2200",70, 000.,"2002-04-17","2002-04-17"
"GP2200",250, 000.,"2002-04-17","2002-04-17"
