BEGIN HEADER
   CharacterSet "ENGLISH"
   ExportingTool "IBM Websphere DataStage Export"
   ToolVersion "8"
   ServerName "HAWKVM"
   ToolInstanceID "ds444"
   MDISVersion "1.0"
   Date "2006-12-07"
   Time "14.01.51"
   ServerVersion "8.0"
END HEADER
BEGIN DSTABLEDEFS
   BEGIN DSRECORD
      Identifier "Sequential\\SCD\\SaleDetail.txt"
      DateModified "2006-12-07"
      TimeModified "13.59.00"
      OLEType "CMetaTable"
      Readonly "0"
      Category "\\_Training\\Metadata"
      Description "Imported from: C:\\ISFiles\\SCD\\SaleDetail.txt (as seen from HAWKVM) - 12/7/2006 1:48:10 PM"
      Version "9"
      QuoteChar "000"
      Multivalued "0"
      SPErrorCodes ";"
      Columns "CMetaColumn"
      BEGIN DSSUBRECORD
         Name "StoreID"
         SqlType "1"
         Precision "5"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "5"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "StoreName"
         SqlType "1"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "9"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "StoreMgr"
         SqlType "1"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ProdSKU"
         SqlType "1"
         Precision "10"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "10"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ProdBrand"
         SqlType "1"
         Precision "20"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "ProdDescr"
         SqlType "1"
         Precision "30"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "13"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SaleAmt"
         SqlType "3"
         Precision "7"
         Scale "2"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "8"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      BEGIN DSSUBRECORD
         Name "SaleUnits"
         SqlType "4"
         Precision "0"
         Scale "0"
         Nullable "0"
         KeyPosition "0"
         DisplaySize "2"
         LevelNo "0"
         Occurs "0"
         SignOption "0"
         SCDPurpose "0"
         SyncIndicator "0"
         PadChar ""
         APTFieldProp "quote=none"
         ExtendedPrecision "0"
         TaggedSubrec "0"
         OccursVarying "0"
      END DSSUBRECORD
      SEQ-Delimiter ","
      SEQ-QuoteChar "\""
      SEQ-ColHeaders "1"
      SEQ-FixedWidth "0"
      SEQ-ColSpace "0"
      SEQ-OmitNewLine "0"
      AllowColumnMapping "0"
      Locator "TableType=\"Sequential\"|Computer=\"hawkvm\"|SoftwareProduct=\"FileSystem\"|DataStore(Directory)=\"C:\\ISFiles\\SCD\"|DataSchema(File)=\"SaleDetail.txt\"|DataCollection=\"SaleDetail.txt\""
      PadChar "#"
      APTRecordProp "final_delim=end, delim=',', quote=double, padchar='#'"
   END DSRECORD
END DSTABLEDEFS
